global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:"admin"
  stats auth user:pass

frontend balancer
  bind 0.0.0.0:80
  default_backend web_backends

backend web_backends
  balance          roundrobin
  server s1        172.20.128.2:80 check
  server s2        172.20.128.3:80 check
  server s3        172.20.128.4:80 check

